wpfKeyBoard/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:wpfKeyBoard"
    xmlns:controls="clr-namespace:wpfKeyBoard.Controls"
    xmlns:converter="clr-namespace:wpfKeyBoard.Converter"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfKeyboard.Resources;component/styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfKeyboard.Resources;component/styles/ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:KeyTemplateSelector x:Key="KeyDataTemplateSelector" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <FontFamily x:Key="FontAwesome">/WpfKeyboard.Resources;component/fonts/#FontAwesome</FontFamily>
    <converter:SelectedLanguageToBooleanConverter x:Key="SelectedLanguageToKeyboardConverter" />
    <converter:MultiValueParameter x:Key="MultiValueParameter" />

    <ControlTemplate x:Key="KeyboardButtonPanel" TargetType="{x:Type ContentControl}">
        <ControlTemplate.Resources>
            <Popup x:Key="popup" AllowsTransparency="False" Width="48" Height="48">
                <Viewbox>
                    <TextBlock Foreground="Beige" Text="{Binding Value}" />
                </Viewbox>
            </Popup>
            <DataTemplate x:Key="nullButtonTemplate">
                <Rectangle
                    Margin="5,0,0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </DataTemplate>
            <DataTemplate x:Key="buttonTemplate">
                <Button
                    Margin="5,0,0,5"
                    Command="{Binding KeyPressCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:VirtualKeyboardControl}}}"
                    IsEnabled="{Binding IsEnabled}"
                    Tag="{Binding}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UsesRenderer}" Value="True">
                                    <Setter Property="TextElement.FontFamily"
                                            Value="/WpfKeyboard.Resources;Component/fonts/#FontAwesome" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Viewbox>
                        <TextBlock Text="{Binding Value}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="{Binding Rotate}" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Viewbox>
                </Button>

            </DataTemplate>
            <DataTemplate x:Key="toggleButtonTemplate">
                <ToggleButton
                    Command="{Binding KeyPressCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:VirtualKeyboardControl}}}"
                    IsEnabled="{Binding IsEnabled}"
                    HorizontalAlignment="Stretch"
                    IsChecked="{Binding IsPressed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding}"
                    Margin="5,0,0,5"
                    VerticalAlignment="Stretch" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <ToggleButton.Style>
                        <Style  TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MetroToggleButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UsesRenderer}" Value="True">
                                    <Setter Property="TextElement.FontFamily" Value="{StaticResource FontAwesome}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Value}">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="{Binding Rotate}" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock Padding="5,0,0,0" FontFamily="{StaticResource FontAwesome}" FontSize="5" VerticalAlignment="Bottom" Visibility="{Binding IsLocked,Converter={StaticResource BooleanToVisibilityConverter}}">&#xf023;</TextBlock>
                        </StackPanel>
                    </Viewbox>
                    <ToggleButton.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding KeyDoubleClickCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:VirtualKeyboardControl}}}">
                            <MouseBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueParameter}">
                                    <Binding  RelativeSource="{RelativeSource Self}" />
                                    <Binding  />
                                </MultiBinding>
                            </MouseBinding.CommandParameter>
                        </MouseBinding>
                    </ToggleButton.InputBindings>
                </ToggleButton>
                
            </DataTemplate>
        </ControlTemplate.Resources>
        <controls:GridAwareItemsControl ItemsSource="{Binding VKeys}"
                                        ItemTemplateSelector="{StaticResource KeyDataTemplateSelector}">
            <controls:GridAwareItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid controls:GridAutoLayout.NumberOfRows="{Binding RowCount,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VirtualKeyboardControl}}}"
                          controls:GridAutoLayout.NumberOfColumns="{Binding ColumnCount,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VirtualKeyboardControl}}}" Margin="0,5,5,5"  />
                </ItemsPanelTemplate>
            </controls:GridAwareItemsControl.ItemsPanel>
            <controls:GridAwareItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
                    <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </controls:GridAwareItemsControl.ItemContainerStyle>
        </controls:GridAwareItemsControl>
    </ControlTemplate>

    <Style TargetType="{x:Type local:VirtualKeyboardControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VirtualKeyboardControl}">
                    <Grid>
                         <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{Binding TextFontFamilyUri}"
                                    x:Name="PART_KeyboardButtonPanel" Template="{StaticResource KeyboardButtonPanel}"
                                    DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    </ContentControl>
                        <Popup x:Name="PART_LanguagePopup" AllowsTransparency="False" StaysOpen="False">

                            <Border BorderBrush="{DynamicResource BlackBrush}" BorderThickness="2">
                                <ItemsControl ItemsSource="{Binding Languages}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="White"  >
                                                <RadioButton GroupName="LanguagesGroup" Name="PART_LanguageBtn" Style="{DynamicResource LanguageToggleButton}"
                                                             Command="{Binding LanguageSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VirtualKeyboardControl}}}"
                                                             CommandParameter="{Binding}">
                                                    <RadioButton.IsChecked>
                                                        <MultiBinding
                                                            Converter="{StaticResource SelectedLanguageToKeyboardConverter}"
                                                            Mode="OneWay">
                                                            <MultiBinding.Bindings>
                                                                <Binding
                                                                    RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:VirtualKeyboardControl}}"
                                                                    Path="SelectedKeyboard.Language" />
                                                                <Binding Mode="OneWay" />
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </RadioButton.IsChecked>
                                                    <RadioButton.Content>
                                                        <Grid HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock VerticalAlignment="Center"
                                                                       FontSize="16"
                                                                       Padding="10 0"
                                                                       Text="{Binding ISO2Code}"
                                                                       TextBlock.FontWeight="999" />
                                                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch" Margin="5">
                                                                <TextBlock Padding="0,0,0,5">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} [{1}]">
                                                                            <Binding Path="Name" />
                                                                            <Binding Path="NativeName" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding Description}" />
                                                            </StackPanel>

                                                        </Grid>
                                                    </RadioButton.Content>

                                                </RadioButton>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Popup>
                    </Grid>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

    <Style TargetType="{x:Type local:VkbTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VkbTextBox}">
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid x:Name="Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_TextBox"
                                                BorderThickness="1,1,1,1" 
                                                Background="{TemplateBinding Background}"
                                                ContextMenu="{TemplateBinding ContextMenu}"
                                                FontFamily="{TemplateBinding FontFamily}" 
                                                FontSize="{TemplateBinding FontSize}" 
                                                FontStretch="{TemplateBinding FontStretch}"
                                                FontStyle="{TemplateBinding FontStyle}" 
                                                FontWeight="{TemplateBinding FontWeight}" 
                                                Foreground="{TemplateBinding Foreground}" 
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                                MinWidth="20"
                                                AcceptsReturn="False"
                                                Padding="0"
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="NoWrap" 
                                                TabIndex="{TemplateBinding TabIndex}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <ToggleButton x:Name="_keyboardToggleButton"
                                              Style="{DynamicResource MetroToggleButton}"
                                              FontFamily="/WpfKeyboard.Resources;component/fonts/#FontAwesome" 
                                                FontSize="22" 
                                                FontStretch="{TemplateBinding FontStretch}"
                                                FontStyle="{TemplateBinding FontStyle}" 
                                                FontWeight="{TemplateBinding FontWeight}" 
                                              BorderThickness="0,1,1,1"
                                              Content="&#xf11c;"
                                   Grid.Column="1"
                                   IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}" />
                                <!--IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}"-->

                            </Grid>
                        </Border>
                        <Popup x:Name="PART_KeyboardPopup" IsOpen="{Binding IsChecked, ElementName=_keyboardToggleButton}" StaysOpen="False">
                            <Border BorderThickness="1" Background="{DynamicResource WhiteBrush}" BorderBrush="{DynamicResource BlackBrush}">
                                <StackPanel>
                                    <local:VirtualKeyboardControl x:Name="PART_Keyboard" Width="{Binding ActualWidth,ElementName=Grid}" Height="200"
                                             Background="Transparent" 
                                             BorderThickness="0" />
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>