WpfKeyboardControl/UserControl1.xaml

<UserControl x:Class="WpfKeyboardControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>

            <Style x:Key="FontAwesome">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/fonts/#FontAwesome" />
            </Style>

            <Popup x:Key="popup" AllowsTransparency="False" Width="48" Height="48">
                <Viewbox>
                    <TextBlock Foreground="Beige"  Text="{Binding Value}"/>
                </Viewbox>
            </Popup>
            <DataTemplate x:Key="nullButtonTemplate">
                <Rectangle
					Margin="5,0,0,5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
                    />
            </DataTemplate>
            
        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
        
            <DataTemplate x:Key="buttonTemplate">
                <Button
					Margin="5,0,0,5"
					Command="{Binding Command}"
					IsEnabled="{Binding IsEnabled}"
					Tag="{Binding}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
                    <e:Interaction.Behaviors>
                        <b:PopupBehavior />
                    </e:Interaction.Behaviors>
                    <Button.ToolTip>
                        <ToolTip>
                            <ToolTip.Style>
                                <Style TargetType="{x:Type ToolTip}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UsesRenderer}" Value="True">
                                            <Setter Property="TextElement.FontFamily" Value="../fonts/#FontAwesome"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToolTip.Style>
                            <Viewbox Width="48" Height="48">
                                <TextBlock Text="{Binding Value}">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="{Binding Rotate}" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Viewbox>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Style>
                        <Style BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UsesRenderer}" Value="True">
                                    <Setter Property="TextElement.FontFamily" Value="../fonts/#FontAwesome"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Viewbox>
                        <TextBlock Text="{Binding Value}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="{Binding Rotate}" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Viewbox>
                </Button>

            </DataTemplate>
            <DataTemplate x:Key="toggleButtonTemplate">
                <ToggleButton
					Command="{Binding Command}"
					IsEnabled="{Binding IsEnabled}"
					HorizontalAlignment="Stretch"
					IsChecked="{Binding IsPressed}"
					Margin="5,0,0,5"
					VerticalAlignment="Stretch" Tag="{Binding}" >
                    <e:Interaction.Behaviors>
                        <b:PopupBehavior />
                    </e:Interaction.Behaviors>
                    <ToggleButton.ToolTip>
                        <ToolTip>
                            <ToolTip.Style>
                                <Style TargetType="{x:Type ToolTip}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UsesRenderer}" Value="True">
                                            <Setter Property="TextElement.FontFamily" Value="../fonts/#FontAwesome"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToolTip.Style>
                            <Viewbox Width="48" Height="48">
                                <TextBlock Text="{Binding Value}">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="{Binding Rotate}" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Viewbox>
                        </ToolTip>
                    </ToggleButton.ToolTip>
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource BaseToggleButton}" TargetType="{x:Type ToggleButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UsesRenderer}" Value="True">
                                    <Setter Property="TextElement.FontFamily" Value="../fonts/#FontAwesome"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Viewbox>
                        <TextBlock Text="{Binding Value}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="{Binding Rotate}" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Viewbox>
                </ToggleButton>
            </DataTemplate>
        </Grid.Resources>
        <!--<b:GridAwareItemsControl ItemTemplateSelector="{StaticResource KeyDataTemplateSelector}" ItemsSource="{Binding Keys}">
            <b:GridAwareItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <Grid b:GridAutoLayout.NumberOfRows="{Binding Rows}"
						b:GridAutoLayout.NumberOfColumns="{Binding Columns}" Margin="0,5,5,5" />
                </ItemsPanelTemplate>
            </b:GridAwareItemsControl.ItemsPanel>

            <b:GridAwareItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}"/>
                    <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}"/>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </b:GridAwareItemsControl.ItemContainerStyle>





        </b:GridAwareItemsControl>-->
    </Grid>
</UserControl>
